# BDE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandf/bde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandf/bde/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  NewsFragment.java  Post.java  SettingsActivity.java  SplashScreenActivity.java  Utility.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_news.xml  nav_header_main.xml  news_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/pandf/bde/: ExampleUnitTest.java
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
